commit 0d3aa611fe05800df62aad9ded7176601d01246b
Author: vatsa <vatsa.khatri11@gmail.com>
Date:   Thu Mar 16 11:45:13 2023 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index 78b16e1..42de91c 100644
--- a/file1.txt
+++ b/file1.txt
@@ -2,3 +2,4 @@ Smit Gharat
 major
 ABC
 DEF
+white
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 0e17db3..0000000
--- a/file2.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-2025
-job title
-major

commit 9c15fbae11f88d032f22c1150a69e4188c5f63ab
Author: smit <fake@gmail.com>
Date:   Thu Mar 9 15:54:16 2023 +0530

    Added favorite colour

diff --git a/file1.txt b/file1.txt
index f368810..78b16e1 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,2 +1,4 @@
 Smit Gharat
 major
+ABC
+DEF
diff --git a/file2.txt b/file2.txt
index b34e3e7..0e17db3 100644
--- a/file2.txt
+++ b/file2.txt
@@ -1,2 +1,3 @@
 2025
 job title
+major

commit 345ae52799dca1113d33c8083f01700859045717
Author: smit <fake@gmail.com>
Date:   Thu Mar 9 15:52:45 2023 +0530

    Committing a new file with my name

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..b34e3e7
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1,2 @@
+2025
+job title

commit 9e63e6f098e026bb0daaf2c731941c8038ef768b
Author: smit <fake@gmail.com>
Date:   Thu Mar 2 15:25:00 2023 +0530

    Added favorite restaurant and movie

diff --git a/file1.txt b/file1.txt
index a16f5e0..f368810 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,2 +1,2 @@
 Smit Gharat
-BT21CSE108
+major

commit 2a86d9633e442853526a0773ff5cf6b141d6eb03
Author: smit <fake@gmail.com>
Date:   Thu Mar 2 15:10:40 2023 +0530

    Committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..a16f5e0
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1,2 @@
+Smit Gharat
+BT21CSE108
